R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6               DESeq2_1.42.1               SummarizedExperiment_1.32.0
 [4] Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.5.0          
 [7] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[10] S4Vectors_0.40.2            BiocGenerics_0.48.1         dplyr_1.1.4                
[13] Matrix_1.6-4                readr_2.1.5                 future_1.40.0              
[16] ggplot2_3.5.2               Seurat_5.3.0                SeuratObject_5.1.0         
[19] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.3.2           later_1.4.2             pbdZMQ_0.3-14          
  [5] bitops_1.0-9            ggplotify_0.1.2         R.oo_1.27.1             tibble_3.2.1           
  [9] polyclip_1.10-7         fastDummies_1.7.5       lifecycle_1.0.4         vroom_1.6.5            
 [13] hdf5r_1.3.12            globals_0.17.0          lattice_0.22-7          MASS_7.3-60            
 [17] magrittr_2.0.3          plotly_4.10.4           httpuv_1.6.16           sctransform_0.4.2      
 [21] spam_2.11-1             spatstat.sparse_3.1-0   reticulate_1.42.0       cowplot_1.1.3          
 [25] pbapply_1.7-2           DBI_1.2.3               RColorBrewer_1.1-3      abind_1.4-8            
 [29] zlibbioc_1.48.2         Rtsne_0.17              purrr_1.0.4             R.utils_2.13.0         
 [33] ggraph_2.2.1            RCurl_1.98-1.17         yulab.utils_0.2.0       tweenr_2.0.3           
 [37] GenomeInfoDbData_1.2.11 enrichplot_1.22.0       irlba_2.3.5.1           listenv_0.9.1          
 [41] spatstat.utils_3.1-4    tidytree_0.4.6          goftest_1.2-3           RSpectra_0.16-2        
 [45] spatstat.random_3.4-1   fitdistrplus_1.2-2      parallelly_1.44.0       DelayedArray_0.28.0    
 [49] codetools_0.2-20        DOSE_3.28.2             ggforce_0.4.2           tidyselect_1.2.1       
 [53] aplot_0.2.5             farver_2.1.2            viridis_0.6.5           spatstat.explore_3.4-2 
 [57] jsonlite_2.0.0          tidygraph_1.3.1         progressr_0.15.1        ggridges_0.5.6         
 [61] survival_3.8-3          bbmle_1.0.25.1          tools_4.3.2             treeio_1.26.0          
 [65] ica_1.0-3               Rcpp_1.0.14             glue_1.8.0              SparseArray_1.2.4      
 [69] gridExtra_2.3           qvalue_2.34.0           numDeriv_2016.8-1.1     withr_3.0.2            
 [73] fastmap_1.2.0           digest_0.6.37           R6_2.6.1                mime_0.13              
 [77] gridGraphics_0.5-1      colorspace_2.1-1        scattermore_1.2         GO.db_3.18.0           
 [81] tensor_1.5              dichromat_2.0-0.1       spatstat.data_3.1-6     RSQLite_2.3.11         
 [85] R.methodsS3_1.8.2       tidyr_1.3.1             generics_0.1.4          data.table_1.17.2      
 [89] S4Arrays_1.2.1          graphlayouts_1.2.2      httr_1.4.7              htmlwidgets_1.6.4      
 [93] scatterpie_0.2.4        uwot_0.2.3              pkgconfig_2.0.3         gtable_0.3.6           
 [97] blob_1.2.4              lmtest_0.9-40           XVector_0.42.0          clusterProfiler_4.10.1 
[101] shadowtext_0.1.4        htmltools_0.5.8.1       dotCall64_1.2           fgsea_1.28.0           
[105] scales_1.4.0            png_0.1-8               spatstat.univar_3.1-3   ggfun_0.1.8            
[109] rstudioapi_0.17.1       tzdb_0.5.0              reshape2_1.4.4          coda_0.19-4.1          
[113] nlme_3.1-168            bdsmatrix_1.3-7         cachem_1.1.0            zoo_1.8-14             
[117] stringr_1.5.1           KernSmooth_2.23-26      parallel_4.3.2          miniUI_0.1.2           
[121] HDO.db_0.99.1           arrow_19.0.1.1          AnnotationDbi_1.64.1    apeglm_1.24.0          
[125] pillar_1.10.2           vctrs_0.6.5             RANN_2.6.2              promises_1.3.2         
[129] xtable_1.8-4            cluster_2.1.8.1         mvtnorm_1.3-3           locfit_1.5-9.12        
[133] cli_3.6.5               compiler_4.3.2          rlang_1.1.6             crayon_1.5.3           
[137] future.apply_1.11.3     labeling_0.4.3          emdbook_1.3.13          plyr_1.8.9             
[141] fs_1.6.6                stringi_1.8.7           viridisLite_0.4.2       deldir_2.0-4           
[145] BiocParallel_1.36.0     assertthat_0.2.1        Biostrings_2.70.3       lazyeval_0.2.2         
[149] spatstat.geom_3.4-1     GOSemSim_2.28.1         RcppHNSW_0.6.0          hms_1.1.3              
[153] patchwork_1.3.1         bit64_4.6.0-1           KEGGREST_1.42.0         shiny_1.10.0           
[157] ROCR_1.0-11             igraph_2.1.4            memoise_2.0.1           ggtree_3.10.1          
[161] fastmatch_1.1-6         bit_4.6.0               ape_5.8-1               gson_0.1.0             
